Programming Language?
    - Computer <=   Programming Language    => Programmer

==========================================================================================================
Syntax
    - Grammar

==========================================================================================================
Semantics
    - Meaning

==========================================================================================================
Pragmatic
    - Well understanding language features and use it efficiently