Expression VS Statements
    Expression
        -> An expression is a block of code that evaluates to a value.
    Statement
        -> A statement is a block of code that is preforming some action.

==========================================================================================================
Compound & Empty Statement
    - Compound Statement (More than one statement) 
    - Empty Statement

==========================================================================================================
1. Expression Statement

==========================================================================================================
2. Conditional Statement
    1. if statement
    2. if else statement
    3. if else if statement
    4. switch statement

==========================================================================================================
3. Loop Statement
    1. while Loop (depend on condition)
    2. do while Loop (depend on condition)
    3. for loop (depend on counter)
    4. for/of loop (usually work with iterable value)
    5. for/in loop
==========================================================================================================
4. Jump Statement
    1. label statement (Any statement may be labeled by preceding it with an identifier and a colon:)
    2. break statement
    3. continue statement
    4. return statement
    5. throw statement
    6. try, catch, finally

==========================================================================================================
5. Miscellaneous Statement
    1. with Statement (shouldn't use)
    2. debugger Statement (shouldn't use)
    3. "use strict" Statement (strict mode eg: can't use variable without declare)
    