Object

==========================================================================================================
Prototypes
    - prototype = parent (Object)
    - Every JS object has a second JS Object associated with it, known as prototype.
    - The first object inherits properties and method from the seconde object.

==========================================================================================================
Inheritance
    - properties
    - method

==========================================================================================================
Extended Object Literal Syntax (ES6)

==========================================================================================================
Creating Objects
    1. Object Literal Style
    2. (Object Constructor) Java Style with new Keyword
    3. Object.create() Method

==========================================================================================================
Extending Objects
    1. with for of Loop (overwrite the same properties)
    2. Object.assign() Method

==========================================================================================================
Serializing Objects
    1. JSON.strigify()  [ Object to String ]
    2. JSON.parse()     [ String to Object ]

==========================================================================================================
Read Properties
    1. with dot opertor
    2. with square bracket (dynamically invoke)
    3. with hierarchical ways

==========================================================================================================
Write Properties
    1. with dot opertor
    2. with square bracket

==========================================================================================================
Delete Properties
    1. delete Operator

==========================================================================================================
Testing Properties
    1. in Operator
    2. hasOwnProperty()
    3. propertyIsEnumerable()

==========================================================================================================
Enumerating Properties
    1. for in Loop
    2. Object.keys() Method
    3. Object.getOwnPropertyNames() Method
    4. Object.getOwnPropetySymbol() Method
    5. Reflect.ownKeys() Method

==========================================================================================================
Object Methods
    1. toString() Method
    2. valueOf() Method
    3. toJSON() Method

==========================================================================================================