Expression
    - return any value
    - partial meaning

==========================================================================================================
Expression VS Statements
    Expression
        -> An expression is a block of code that evaluates to a value.
    Statement
        -> A statement is a block of code that is preforming some action.

==========================================================================================================
1. Arithmetic Expression
    - Arithmetic expression evaluate to the numeric value.

==========================================================================================================
2. String Expression
    - String exrpessions are expression that evaluate to a string.

==========================================================================================================
3. Logical Expression
    - Expression that evaluate to the boolean value true or false are consider to be logical expression.

==========================================================================================================
4. Primary Expression
    - Primary expression refer to the stand alone expression such as literal values, values, certain keywords
      and variable values. 

==========================================================================================================
5. Left-Hand-Side Expression
    - Left-hand-side expressions are those that can apper on the left side of an assignment expression.

==========================================================================================================
6. Assignment Expression
    - When an expression use = operator to assign a value to variable, it is called assignment expression.

==========================================================================================================